spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:lab03_db}
spring.datasource.username=${RDS_USERNAME:lab03user}
spring.datasource.password=${RDS_PASSWORD:lab03password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true